<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <a href="#projects"></a>
        <a href="#contact"></a>
    </nav>
    <section id="welcome-section">
        <h1>Hello World</h1>
    </section>
    <section id="projects">
        <div class="project-tile"></div>
    </section>
    <section id="contact">
        <a href="https://www.github.com/jenningsf/" target="_blank" id="profile-link">Github</a>
    </section>
</body>
</html>